WEB_PORT= 3636
DB_HOST= localhost
DB_PORT= 3306
DB_USER= root
DB_PASSWORD= my-secret-pw
DB_NAME= notification_local

DB_DRIVER= mysql
DB_CONNECTIONS= 20
DB_DEBUG= true

MAX_OPEN_CONN= 40
MAX_IDLE_CONN= 20
MAX_LIFE_TIME_PER_CONN= 30

KAFKA_BROKERS=localhost:9093
KAFKA_GROUP_ID=test-group
KAFKA_CLIENT_ID=test-client